spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


spring.profiles.active=dev

default.to.address=shektheglory@gmail.com

spring.security.user.name=shekinah
spring.security.user.password=password
spring.security.user.roles=USER

server.port=8082